; TITLE
set LINK.cfg_setting_title to sv_Construct "Mod Features"
set LINK.cfg_setting_type to 0
SetStage LINK 10

; toggles
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableFOVMode"
set LINK.cfg_setting_description to sv_Construct "Enables if you want dynamic FOV mode"
set LINK.cfg_setting_title to sv_Construct "Enable FOV mode"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableWeatherMode"
set LINK.cfg_setting_description to sv_Construct "Enables if you want weather choice mode"
set LINK.cfg_setting_title to sv_Construct "Enable weather mode"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableHUDToggle"
set LINK.cfg_setting_description to sv_Construct "Enables if you want to be able to toggle the HUD"
set LINK.cfg_setting_title to sv_Construct "Enable HUD toggle"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableFreeCamSupport"
set LINK.cfg_setting_description to sv_Construct "Enables if you want to a hotkey for freecam"
set LINK.cfg_setting_title to sv_Construct "Enable Freecam toggle"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10

; TITLE
set LINK.cfg_setting_title to sv_Construct "Hotkeys"
set LINK.cfg_setting_type to 0
SetStage LINK 10

; Hotkeys for modes
set LINK.cfg_setting_name to sv_Construct "aaKFOV.FOVModeKey"
set LINK.cfg_setting_description to sv_Construct "Set the key for entering FOV Mode"
set LINK.cfg_setting_title to sv_Construct "FOV Mode Key"
set LINK.cfg_setting_type to 3
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.WeatherModeKey"
set LINK.cfg_setting_description to sv_Construct "Set the key for entering Weather Mode"
set LINK.cfg_setting_title to sv_Construct "Weather Mode Key"
set LINK.cfg_setting_type to 3
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.ToggleHUDKey"
set LINK.cfg_setting_description to sv_Construct "Set the key for toggling HUD"
set LINK.cfg_setting_title to sv_Construct "Toggle HUD Key"
set LINK.cfg_setting_type to 3
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.ToggleFreecamKey"
set LINK.cfg_setting_description to sv_Construct "Set the key for toggling Freecam"
set LINK.cfg_setting_title to sv_Construct "Toggle Freecam Key"
set LINK.cfg_setting_type to 3
SetStage LINK 10

; TITLE
set LINK.cfg_setting_title to sv_Construct "Weather Support"
set LINK.cfg_setting_type to 0
SetStage LINK 10

; toggles for weathers
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableOblivionWeathers"
set LINK.cfg_setting_description to sv_Construct "Enable/disable vanilla Oblivion support"
set LINK.cfg_setting_title to sv_Construct "Oblivion Support"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableSIWeathers"
set LINK.cfg_setting_description to sv_Construct "Enable/disable vanilla SI support"
set LINK.cfg_setting_title to sv_Construct "Shivering Isles Support"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableNAOWeathers"
set LINK.cfg_setting_description to sv_Construct "Enable/disable NAO support"
set LINK.cfg_setting_title to sv_Construct "NAO Support"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableANWeathers"
set LINK.cfg_setting_description to sv_Construct "Enable/disable All Natural support"
set LINK.cfg_setting_title to sv_Construct "AN Support"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10

; TITLE
set LINK.cfg_setting_title to sv_Construct "All Natural Support"
set LINK.cfg_setting_type to 0
SetStage LINK 10

; AN support
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableANEWClear"
set LINK.cfg_setting_description to sv_Construct "Enable/disable Enhanced Weathers Clear"
set LINK.cfg_setting_title to sv_Construct "EW Clear"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableANEWFog"
set LINK.cfg_setting_description to sv_Construct "Enable/disable Enhanced Weathers Fog"
set LINK.cfg_setting_title to sv_Construct "EW Fog"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableANEWOvercast"
set LINK.cfg_setting_description to sv_Construct "Enable/disable Enhanced Weathers Overcast"
set LINK.cfg_setting_title to sv_Construct "EW Overcast"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableANEWRain"
set LINK.cfg_setting_description to sv_Construct "Enable/disable Enhanced Weathers Rain"
set LINK.cfg_setting_title to sv_Construct "EW Rain"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableANEWSnow"
set LINK.cfg_setting_description to sv_Construct "Enable/disable Enhanced Weathers Snow"
set LINK.cfg_setting_title to sv_Construct "EW Snow"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableANEWStorm"
set LINK.cfg_setting_description to sv_Construct "Enable/disable Enhanced Weathers Storm"
set LINK.cfg_setting_title to sv_Construct "EW Storm"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableANEWSIClear"
set LINK.cfg_setting_description to sv_Construct "Enable/disable EW Shivering Isles Clear"
set LINK.cfg_setting_title to sv_Construct "EW SI Clear"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableANEWSICloudy"
set LINK.cfg_setting_description to sv_Construct "Enable/disable EW Shivering Isles Cloudy"
set LINK.cfg_setting_title to sv_Construct "EW SI Cloudy"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableANEWSIFog"
set LINK.cfg_setting_description to sv_Construct "Enable/disable EW Shivering Isles Fog"
set LINK.cfg_setting_title to sv_Construct "EW SI Fog"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableANEWSIMania"
set LINK.cfg_setting_description to sv_Construct "Enable/disable EW Shivering Isles Mania"
set LINK.cfg_setting_title to sv_Construct "EW SI Mania"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableANEWSIOvercast"
set LINK.cfg_setting_description to sv_Construct "Enable/disable EW Shivering Isles Overcast"
set LINK.cfg_setting_title to sv_Construct "EW SI Overcast"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableANEWSIRain"
set LINK.cfg_setting_description to sv_Construct "Enable/disable EW Shivering Isles Rain"
set LINK.cfg_setting_title to sv_Construct "EW SI Rain"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableANEWSIStorm"
set LINK.cfg_setting_description to sv_Construct "Enable/disable EW Shivering Isles Storm"
set LINK.cfg_setting_title to sv_Construct "EW SI Storm"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10

; Natural Weathers
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableANNWClear"
set LINK.cfg_setting_description to sv_Construct "Enable/disable Natural Weathers Clear"
set LINK.cfg_setting_title to sv_Construct "NW Clear"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableANNWCloudy"
set LINK.cfg_setting_description to sv_Construct "Enable/disable Natural Weathers Cloudy"
set LINK.cfg_setting_title to sv_Construct "NW Cloudy"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableANNWFog"
set LINK.cfg_setting_description to sv_Construct "Enable/disable Natural Weathers Fog"
set LINK.cfg_setting_title to sv_Construct "NW Fog"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableANNWRain"
set LINK.cfg_setting_description to sv_Construct "Enable/disable Natural Weathers Rain"
set LINK.cfg_setting_title to sv_Construct "NW Rain"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableANNWSnow"
set LINK.cfg_setting_description to sv_Construct "Enable/disable Natural Weathers Snow"
set LINK.cfg_setting_title to sv_Construct "NW Snow"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableANNWStorm"
set LINK.cfg_setting_description to sv_Construct "Enable/disable Natural Weathers Storm"
set LINK.cfg_setting_title to sv_Construct "NW Storm"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10

; AWS
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableANAWSClear"
set LINK.cfg_setting_description to sv_Construct "Enable/disable AWS Clear"
set LINK.cfg_setting_title to sv_Construct "AWS Clear"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableANAWSCloudy"
set LINK.cfg_setting_description to sv_Construct "Enable/disable AWS Cloudy"
set LINK.cfg_setting_title to sv_Construct "AWS Cloudy"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableANAWSFog"
set LINK.cfg_setting_description to sv_Construct "Enable/disable AWS Fog"
set LINK.cfg_setting_title to sv_Construct "AWS Fog"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableANAWSOvercast"
set LINK.cfg_setting_description to sv_Construct "Enable/disable AWS Overcast"
set LINK.cfg_setting_title to sv_Construct "AWS Overcast"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableANAWSRain"
set LINK.cfg_setting_description to sv_Construct "Enable/disable AWS Rain"
set LINK.cfg_setting_title to sv_Construct "AWS Rain"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableANAWSSnow"
set LINK.cfg_setting_description to sv_Construct "Enable/disable AWS Snow"
set LINK.cfg_setting_title to sv_Construct "AWS Snow"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableANAWSThunderstorm"
set LINK.cfg_setting_description to sv_Construct "Enable/disable AWS Thunderstorm"
set LINK.cfg_setting_title to sv_Construct "AWS Thunderstorm"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
